{
  "name": "prime_group_nd_01",
  "version": "1.0.0",
  "description": "Prime Group Project Mgmt Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Brendan, Liz & Vas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "chance": "^0.7.6",
    "express": "^4.13.3"
  }
}
